{
  "name": "ovrsalt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "color": "^3.0.0",
    "flow-bin": "^0.68.0",
    "jsdom": "^11.6.2",
    "pixi.js": "^4.7.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-pixi-fiber": "^0.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "standard",
    "docs": "esdoc",
    "docs:open": "esdoc && open docs/index.html"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint-plugin-flowtype": "^2.46.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": [
      "/docs"
    ],
    "parser": "babel-eslint",
    "globals": [
      "Class"
    ],
    "plugins": [
      "flowtype"
    ]
  }
}
